<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tom Shields Swim</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    
	<style>
        .social-media img {
  width: 30px;
  height: 30px;
  margin-right: -10px;
}

.social-media a:hover {
  opacity: .4;
  background: none;
}

.social-media a {
  color: white;
  text-decoration: none;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-media a {
  margin: 10px;
}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		.header {
			text-align: center;
			margin-bottom: 20px;
		}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e90ff;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}
	</style>
</head>
<body>
    <a target="_blank" href="https://www.instagram.com/beefytshields/"><img style="max-width: 300px; margin: auto; display: flex;" src="Untitled design.png" alt="Logo"></a>
	<div class="container">
		<header class="header">
			<h1>Come Join Us For a Swim Clinic!!!</h1>
			<p>Two-time Olympic gold medalist Tom Shields is hosting clinics! This one-of-a-kind experience provides you with the unique opportunity to learn from a 25 year swimming veteran. Refine your techniques, and unlock your full potential in the water!</p>
            <p>You'll dive into a variety of high techinacal skills; capstoned by Tom's unprecented approach to underwater techniques. Tom will share his personal insights, secrets, and tips for achieving peak performance, all while fostering a supportive and motivational environment for competitive swimmers of all levels.</p>
            <p>Don't miss this chance to make a splash with Tom Shields and elevate your swimming prowess. Space is limited, so sign up today and secure your spot at this once-in-a-lifetime experience!</p>
		<br> <br>
            <h2 style="margin-bottom: 0;">Itinerary</h2>
            <ul style="list-style: none; text-align: left; margin-top: 0; margin-bottom: 0;">
                <li><strong>Water Time:</strong> 1:30 Demo's & Instruction</li>
                <li><strong>Dryland:</strong> 30min Lesson*</li>
                <li><strong>Chill:</strong>  30min Meet and Greet</li>
            </ul>
            <div style="max-width: 300px;
            margin: 0 auto;"><p style="margin-top: 0; font-size: 9pt;">*Varies, Topics Include: Goal Setting, Career Planning, Visualization, Mental Performance, Pace and Practice, "Building Blocks" Lecture, Stories, Q + A.</p></div>
            
            
        
        
        
    
        
        
        </header>
		<div class="button-container">
			<div style="
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 259px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -2px 10px 5px rgba(0, 0, 0, 0);
  border-radius: 10px;
  font-family: SQ Market, SQ Market, Helvetica, Arial, sans-serif;
  ">
  <div style="padding: 20px;">
      <p style="
    font-size: 18px;
    line-height: 20px;
  ">San Mateo 10-12:30PM</p>
      <p style="
      font-size: 18px;
      line-height: 20px;
    ">May 7</p>
      <p style="
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 0;
  ">$65.00</p>
            <p style="
  font-size: 18px;
  line-height: 20px;
  color: crimson;
  font-size: small;
  margin-top: 0;
">**Launch Sale**</p>
    <a target="_blank" href="https://square.link/u/AnzxI0uC?src=embed" style="
    display: inline-block;
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    color: #000000;
    min-width: 212px;
    background-color: #ffbf00;
    text-align: center;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    border-radius: 6px;
  ">Buy now</a>
  </div>
</div>
<br> <br>
<div style="
overflow: auto;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
width: 259px;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: -2px 10px 5px rgba(0, 0, 0, 0);
border-radius: 10px;
font-family: SQ Market, SQ Market, Helvetica, Arial, sans-serif;
">
<div style="padding: 20px;">
    <p style="
  font-size: 18px;
  line-height: 20px;
">San Francisco 10-12:30PM</p>
    <p style="
    font-size: 18px;
    line-height: 20px;
  ">May 27</p>
    <p style="
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
">$100.00</p>
  <a target="_blank" href="http://go.teamsnap.com/forms/370266" style="
  display: inline-block;
  font-size: 18px;
  line-height: 48px;
  height: 48px;
  color: #000000;
  min-width: 212px;
  background-color: #ffbf00;
  text-align: center;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
  border-radius: 6px;
">Buy now</a>
</div>
</div>
		</div>
	</div>
</body>

<footer>
    <div class="social-media">
      <a href="https://www.instagram.com/beefytshields/" target="_blank">
      <img src="instagram-icon.png" alt="Instagram Icon"></a>
      <a href="https://twitter.com/beefytshields/" target="blank">
      <img src="twitter-icon.png" alt="Twitter Icon"></a>
      <a href="https://www.linkedin.com/in/tom-shields-olympics" target="_blank">
      <img src="linkedin-icon.png" alt="Linkedin Icon"></a>
      <a href="https://www.facebook.com/beefytshields" target="_blank">
      <img src="facebook-icon.png" alt="Facebook Icon"></a>
    </div>
  </footer>
</html>
